* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #fff8f8;
  font-family: Arial, Helvetica, sans-serif;
}

.center {
  text-align: center;
}

h1, h2 {
  text-align: center;
  margin-bottom: 24px;
}

h2 {
  text-decoration: underline;
}

ul {
  list-style-type: none;
  font-size: 0;
  margin: 0 !important;
  padding: 0 !important;
}

ul li {
  font-size: 30px;
  text-align: center;
}

p {
  text-align: justify;
  margin: 0% 10% 5% 10%;
  line-height: 1.5rem;
}

a {
  text-decoration: none;
}

.custom-card, .custom-card2 {
  border-radius: 10px;
  border: 2px solid #ca8282;
  width: 100%;
}

.custom-card2 {
  border-radius: 10px;
  border: 2px solid #ca8282;
  width: 100%;
}

.custom-pt-1 {
  padding-top: 21px;
}

.nosotras {
  text-align: center;
}

.card-descripcion {
  color: gray;
  font-size: 12px;
}

form {
  width: 460px;
  padding: 30px 50px;
  text-align: center;
  padding-bottom: 30px;
}

label {
  display: block;
  color: #9b9b9b;
}

input {
  margin-bottom: 10px;
  width: 250px;
}

footer {
  background-color: #2f2f2f;
  padding: 30px;
  text-align: center;
  font-size: 16px;
  border-top: 1px solid #9b9b9b;
  color: #9b9b9b;
}

/* Phone Styles */
@media only screen and (max-width: 599px) {
  .custom-card {
    opacity: 1;
  }
}

/* Tablet Styles */
@media only screen and (min-width: 600px) {
  .logo-image {
    width: 220px;
  }
  .custom-card {
    opacity: 1;
  }
}

/* Desktop Styles */
@media only screen and (min-width: 1024px) {
  #layout-grid {
    display: -ms-grid;
    display: grid;
        grid-template-areas: "sidebar contenido" "footer footer";
    -ms-grid-columns: 300px auto;
        grid-template-columns: 300px auto;
  }
  footer {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: footer;
  }
  #contenido {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: contenido;
  }
  .custom-card {
    -webkit-transition: 0.5s all;
    transition: 0.5s all;
    opacity: .8;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0) !important;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0) !important;
  }
  .custom-card:hover {
    opacity: 1;
    -webkit-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.75) !important;
            box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.75) !important;
  }
}

.contenido {
  color: #484848;
  padding: 20px 0;
}

.contenido-index {
  padding: 0 !important;
}

.contenido h1 {
  opacity: 0.1;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-delay: .5s;
          animation-delay: .5s;
  -webkit-animation-name: animacionh1;
          animation-name: animacionh1;
  -webkit-animation-iteration-count: 1;
          animation-iteration-count: 1;
  -webkit-animation-fill-mode: forwards;
          animation-fill-mode: forwards;
}

@-webkit-keyframes animacionh1 {
  0% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}

@keyframes animacionh1 {
  0% {
    opacity: 0.1;
  }
  100% {
    opacity: 1;
  }
}

@-webkit-keyframes marquesina {
  0% {
    left: 100%;
  }
  100% {
    left: -100%;
  }
}

@keyframes marquesina {
  0% {
    left: 100%;
  }
  100% {
    left: -100%;
  }
}

#sidebar {
  background-image: -webkit-gradient(linear, left top, right top, color-stop(50%, #ffcece), to(#fff8f8));
  background-image: linear-gradient(90deg, #ffcece 50%, #fff8f8);
}

#sidebar nav {
  padding: 20px 0 0 0;
}

#sidebar nav .marquesina-contenedor {
  position: relative;
  overflow: hidden;
  height: 40px;
}

#sidebar nav .marquesina {
  position: absolute;
  text-align: left;
  left: 100%;
  width: 300px;
  color: #6c6c6c;
  -webkit-animation-duration: 8s;
          animation-duration: 8s;
  -webkit-animation-delay: 1s;
          animation-delay: 1s;
  -webkit-animation-timing-function: linear;
          animation-timing-function: linear;
  -webkit-animation-name: marquesina;
          animation-name: marquesina;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
}

#sidebar nav .logo-image {
  width: 200px;
  margin: 0 auto 0 auto;
  display: block;
}

#sidebar nav #menu-principal li {
  border-bottom: solid 1px #fff8f8;
  height: 50px;
}

#sidebar nav #menu-principal .nav-link.active {
  background-color: rgba(255, 255, 255, 0.5) !important;
}

#sidebar nav #menu-principal a {
  font-size: 30px;
  display: inline-block;
  width: 100%;
  color: #6c6c6c;
  -webkit-transition: font-size 0.5s;
  transition: font-size 0.5s;
  padding: 0 20px;
  line-height: 50px;
}

#sidebar nav #menu-principal a:hover {
  font-size: 120%;
}

#sidebar nav #menu-principal a.activo {
  color: #fb7a7a;
}

/* Phone Styles */
@media only screen and (max-width: 599px) {
  #sidebar nav {
    border: 0 none;
  }
  #sidebar nav #menu-principal .submenu-li {
    display: none;
  }
}

/* Tablet Styles */
@media only screen and (min-width: 600px) {
  #sidebar nav #menu-principal .submenu-li {
    display: none;
  }
}

/* Desktop Styles */
@media only screen and (min-width: 1024px) {
  #sidebar {
    grid-area: sidebar;
  }
  #sidebar nav {
    width: 300px;
    text-align: center;
    padding: 20px 0 80px 0;
  }
  #sidebar nav #menu-principal {
    width: 100%;
    padding: 0;
  }
  #sidebar nav #menu-principal ul {
    width: 100%;
    padding: 0;
  }
  #sidebar nav #menu-principal .submenu-li {
    display: block;
    height: auto !important;
  }
  #sidebar nav #menu-principal .submenu-li a {
    font-size: 60% !important;
  }
}
/*# sourceMappingURL=style.css.map */